<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txv_nome_app"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/calcapp"
        android:textAlignment="center"
        android:textColor="#B62A2A"
        android:textColorLink="#B62A2A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_valor1"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/digite_um_valor"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edt_valor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txv_nome_app"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/edt_valor2"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Digite outro valor:"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_valor1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_soma"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:soundEffectsEnabled="true"
        android:text="+"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_multiplicacao"
        app:layout_constraintEnd_toStartOf="@+id/btn_subtracao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_valor2" />

    <Button
        android:id="@+id/btn_subtracao"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="20dp"
        android:soundEffectsEnabled="true"
        android:text="-"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_divisao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_soma"
        app:layout_constraintTop_toBottomOf="@+id/edt_valor2" />

    <Button
        android:id="@+id/btn_multiplicacao"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:soundEffectsEnabled="true"
        android:text="x"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_resultado"
        app:layout_constraintEnd_toStartOf="@+id/btn_divisao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_soma" />

    <Button
        android:id="@+id/btn_divisao"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="32dp"
        android:selectAllOnFocus="true"
        android:shadowColor="#1D1C1C"
        android:soundEffectsEnabled="true"
        android:text="÷"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="normal"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_multiplicacao"
        app:layout_constraintTop_toBottomOf="@+id/btn_subtracao" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_soma"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>